mw.b 0x82000000 0xFF 0x20000
mmc rescan
fatload mmc 0 0x82000000 MLO
nandecc hw 2
nand erase 0x0 0x20000
nand write 0x82000000 0x0 0x20000


mw.b 0x82000000 0xFF 0x1E0000
mmc rescan
fatload mmc 0 0x82000000 u-boot.img
nandecc hw 2
nand erase 0x80000 0x1E0000
nand write 0x82000000 0x80000 0x1E0000

saveenv

mw.b 0x82000000 0xFF 0x500000
mmc rescan
fatload mmc 0 0x82000000 uImage
nandecc hw 2
nand erase 0x280000 0x500000
nand write 0x82000000 0x280000 0x500000


///mw.b 0x82000000 0xFF 0x1F880000
mw.b 0x82000000 0xFF 0x3200000
mmc rescan
fatload mmc 0 0x82000000 ubi.img
nandecc hw 2
nand erase 0x780000 0x1F880000
//nand erase 0x780000 0x3200000
nand write 0x82000000 0x780000 ${filesize}
///nand write 0x82000000 0x280000 0x500000


###game over!!



mw.b 0x82000000 0xFF 0x20000
tftp 0x82000000 MLO
nandecc hw 2
nand erase 0x0 0x20000
nand write 0x82000000 0x0 0x20000


mw.b 0x82000000 0xFF 0x1E0000
tftp 0x82000000 u-boot.img
nandecc hw 2
nand erase 0x80000 0x1E0000
nand write 0x82000000 0x80000 0x1E0000

saveenv








mw.b 0x82000000 0xFF 0x500000
mmc rescan
fatload mmc 0 0x82000000 uImage
nandecc hw 2
nand erase 0x280000 0x500000
nand write 0x82000000 0x280000 0x500000



mw.b 0x82000000 0xFF 0x500000
tftp 0x82000000 uImage
nandecc hw 2
nand erase 0x280000 0x500000
nand write 0x82000000 0x280000 0x500000


tftp 0x82000000 ubi.img
nandecc hw 2
nand erase 0x780000 0x1F880000
nand write 0x82000000 0x780000 ${filesize}
